{
  "ConnectionStrings": {

    "BluBankDB": "Data Source=GEDGONZ\\SQLEXPRESS;Initial Catalog=BlueBankDB; Integrated Security=True"
  },
  "AppSettings": {
    /*Esta llave tiene que tener al menos 16 caracteres*/
    "Token": "GedGonz12345678*",
    "Issuer": "GEDGONZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
